[pycodestyle]
max-line-length = 100
ignore =
	# E202 - whitespace before ')'
    E202,
	# E203 - Whitespace before ':'
    E203,
	# E241 - multiple spaces after ','
    E241,
	# E262 - Inline comment should start with '# '
    E262,
	# E266 - Too many leaning '#' for block comment
    E266,
	# E501 - Line too long
    E501,
	# W503 - Line break before binary operator
    W503

[flake8]
max-line-length = 100
ignore =
	# E202 - whitespace before ')'
    E202,
	# E203 - Whitespace before ':'
    E203,
	# E241 - multiple spaces after ','
    E241,
	# E262 - Inline comment should start with '# '
    E262,
	# E266 - Too many leaning '#' for block comment
    E266,
	# E501 - Line too long
    E501,
	# W503 - Line break before binary operator
    W503

[autopep8]
max_line_length = 100

[black]
line-length = 100
